# spring-boot-oracle-k8s

./: Dockerfile  Jenkinsfile  build.gradle  kubectl  settings.gradle
Kubernetes/: config-map.yaml  crop-deployment.yaml  deployment.yaml  oracle-secret.yaml  service.yaml  spring-init-cont.yaml  spring-secret.yaml
Kubernetes/temp/: application-bkp.yaml  crop-deployment-bkp.yaml  crop-ingress-bkp.yaml  crop-service-bkp.yaml  crop-service.yaml  deployment.yaml  git-clone.yaml  git-repo-demo-bkp.yaml  git-repo-demo.yaml  oracle-config.yaml  spring-crop-volume.yaml  spring-deployment.yaml  spring-pv.yaml  spring-pvc.yaml  spring-volume.yaml
src/main/java/com/web/demo/: SpringBootOracleK8sApplication.java
src/main/java/com/web/demo/async/: DownloadEmpConsumer.java  ReadCountriesSupplier.java  ReadCropInsuranceSupplier.java  ReadEmployeeSupplier.java  ReadSalesOrderSupplier.java  ReadStudentSupplier.java
src/main/java/com/web/demo/config/: EndpointsListener.java  SwaggerConfig.java
src/main/java/com/web/demo/constants/: IConstants.java
src/main/java/com/web/demo/controls/: CSVReadRestController.java  CommonRestController.java  EmployeeRestController.java  SalesRestController.java  WebClientController.java
src/main/java/com/web/demo/download/: DownloadGitHubFiles.java
src/main/java/com/web/demo/dtos/: Countries.java  CropInsuranceDTO.java  Customer.java  DistrictsDTO.java  DistrictsHospitalsDTO.java  Post.java
src/main/java/com/web/demo/models/: Employee.java
src/main/java/com/web/demo/read/: Server.java
src/main/java/com/web/demo/read/csv/: ReadCSVFiles.java  ReadCSVProperties.java
src/main/java/com/web/demo/read/download/: DownloadGitHubFiles.java
src/main/java/com/web/demo/repos/: EmployeeRepo.java
src/main/java/com/web/demo/services/: AsyncService.java  AsyncServiceImpl.java  CSVReadService.java  CSVReadServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/com/web/demo/utils/: CSVHelper.java  CommonUtils.java  ExcelHelperUtil.java  GeneratePdfReport.java  IStaticData.java  ReadProperties.java
src/main/resources/: DbScripts.sql  application-bkp.yaml  application-dev.yaml  application.yaml  crops.json  sales.json  students.json
src/test/java/com/web/demo/: SpringBootOracleK8sApplicationTests.java
